# Tokens
DISCORD_TOKEN=""
APPLICATION_ID=""
CLIENT_SECRET=""
SENTRY_DSN=""
DATABASE_URL=""
DATADOG_API_KEY=""
RUNPOD_API_KEY=""
RUNPOD_ENDPOINT_ID=""
STRIPE_KEY=""
STRIPE_WEBHOOK_SECRET=""
CHATTER_URL=""
CHATTER_API_KEY=""

# Other
DEVELOPMENT_GUILD_ID=""
WEB_PORT=
BASE_URL=""
SECRET=""